<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientManagerAPIV001.Dtos\ClientManagerAPIV001.Dtos.csproj" />
    <ProjectReference Include="..\ClientManagerAPIV001.Repository\ClientManagerAPIV001.Repositories.csproj" />
  </ItemGroup>

</Project>
