# ClientManagerAPIV001

./: ClientManagerAPIV001.sln  README.md
ClientManagerAPIV001/: ClientManagerAPIV001.csproj  ClientManagerAPIV001.http  Program.cs  appsettings.json
ClientManagerAPIV001.Constants/: RoleTypes.cs
ClientManagerAPIV001.DataAccess/: ClientManagerAPIV001.DataAccess.csproj  CustomerConfig.cs  SQLDBContext.cs
ClientManagerAPIV001.DataAccess/Migrations/: 20250604113924_init01.Designer.cs  20250604113924_init01.cs  20250610171702_init02.Designer.cs  20250610171702_init02.cs  20250614050641_inint.Designer.cs  20250614050641_inint.cs  SQLDBContextModelSnapshot.cs
ClientManagerAPIV001.Dtos/: ClientManagerAPIV001.Dtos.csproj
ClientManagerAPIV001.Dtos/Mappers/: UserMapper.cs
ClientManagerAPIV001.Dtos/Profiles/: CustomerProfile.cs  RolesProfile.cs  UserProfile.cs
ClientManagerAPIV001.Dtos/Requests/: PaginationParams.cs
ClientManagerAPIV001.Dtos/Requests/Customer/: CustomerCreateReq.cs  CustomerFieldDefCreateReq.cs  CustomerFieldDefUpdateReq.cs  CustomerFieldValueCreateReq.cs  CustomerFieldValueUpdateReq.cs  CustomerNoteCreateReq.cs  CustomerNoteUpdateReq.cs  CustomerUpdateReq.cs
ClientManagerAPIV001.Dtos/Requests/Role/: RoleCreateReq.cs  RoleUpdateReq.cs
ClientManagerAPIV001.Dtos/Requests/User/: UserLoginReq.cs  UserRegisterReq.cs  UserUpdateReq.cs
ClientManagerAPIV001.Dtos/Responses/: AppRes.cs  CustomErrorRes.cs  CustomerFieldDefRes.cs  CustomerFieldRes.cs  CustomerFieldValueRes.cs  CustomerNoteRes.cs  CustomerRes.cs  PaginationInfo.cs  RoleRes.cs  UserLoginRes.cs  UserRes.cs
ClientManagerAPIV001.Models/: ClientManagerAPIV001.Models.csproj  Customer.cs  CustomerFieldDefinition.cs  CustomerFieldValue.cs  CustomerNote.cs  FieldDefintion.cs  FieldValue.cs  Note.cs  Role.cs  User.cs
ClientManagerAPIV001.Repository/: ClientManagerAPIV001.Repositories.csproj  CustomerRepository.cs  ICustomerRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
ClientManagerAPIV001.Services/: AuthanticationService.cs  ClientManagerAPIV001.Services.csproj  CustomerService.cs  IAuthanticationService.cs  ICustomerService.cs  IRolesService.cs  IUserService.cs  RolesService.cs  UserService.cs
ClientManagerAPIV001.Services/Utils/: ErrorManager.cs  ResWrapper.cs
ClientManagerAPIV001/Controllers/: AuthanticationController.cs  CustomerController.cs  RolesController.cs  UserController.cs
ClientManagerAPIV001/Properties/: launchSettings.json
