<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientManagerAPIV001.Constants\ClientManagerAPIV001.Constants.csproj" />
    <ProjectReference Include="..\ClientManagerAPIV001.Models\ClientManagerAPIV001.Models.csproj" />
  </ItemGroup>

</Project>
